# WiremockStubsExample

./: pom.xml
src/main/java/ie/amach/stubsExample/: StubsExampleApplication.java
src/test/java/ie/amach/stubsExample/: WiremockExampleAT.java
src/test/java/ie/amach/stubsExample/models/: DataModel.java  NamesModel.java
